[global]
; Log to stderr
error_log = /dev/stderr

[www]
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
ping.path = /fpm-ping
clear_env = no

listen = /var/run/php7-fpm.sock

pm = static
pm.status_path = /fpm-status
pm.max_children = 100
pm.start_servers = 100
pm.max_requests = 100000
pm.process_idle_timeout = 10s;
